
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Publications & Presentations - Josh Mashes Keys</title>
  <meta name="author" content="J.D. Foster">

  
  <meta name="description" content="Publications & Presentations Oct 25th, 2015 Below are listing for my scientific publications. As it stands, all my
research articles are freely &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://jdfoster.github.io/publications">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="" rel="alternate" title="Josh Mashes Keys" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='https://fonts.googleapis.com/css?family=Noto+Serif:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-69845963-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Josh Mashes Keys</a></h1>
  
    <h2>Scientist, music lover and technophile.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  
  
</ul>

<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about/">About</a></li>
  <li><a href="/publications/">Publications</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Publications & Presentations</h1>
    <p class="meta">








  



<time datetime="2015-10-25T12:18:00+00:00" pubdate data-updated="true">Oct 25th, 2015</time></p>
  </header>
  
  <p>Below are listing for my scientific publications. As it stands, all my
research articles are freely available for download directly from the
publisher by following the <strong>doi</strong> (digital object identifier)
link. Due to funding requirements for the more recent projects these
articles have been published under open access agreements. Whereas the
older articles are now outside their embargo periods.</p>

<p>Abstracts for the poster presentations are (with a bit of internet
archaeology) available online from the sites for the respective
conferences. I have collated the abstracts here mainly for my own
connivance and prosperity.</p>

<ul>
<li><a href="#research-articles">Research Articles</a></li>
<li><a href="#phd-thesis">Ph.D. Thesis</a></li>
<li><a href="#public-engagement-events">Public Engagement Events</a></li>
<li><a href="#poster-presentations">Poster Presentations</a></li>
<li><a href="#oral-presentations">Oral Presentations</a></li>
</ul>


<p><a id="research-articles"></a></p>

<h2>Research Articles</h2>

<p>All articles are freely available from their respective
publishers. This biographic list may also be found via
<a href="http://orcid.org/0000-0003-2015-363X">orcid (id: orcid.org/0000-0003-2015-363X)</a>
and, if you have access,
<a href="http://www.scopus.com/authid/detail.url?authorId=36779519400">scopus (id: 36779519400)</a>.</p>

<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015</h3>

<p>Moore, N.J., Bhumbra, G.S., <strong>Foster, J.D.</strong> &amp; Beato, M. (2015) Synaptic connectivity between Renshaw cells and motoneurons in the recurrent inhibitory circuit of the spinal cord. <em>Journal of Neuroscience.</em> 35(40), 13673-13686. <br><strong>doi:</strong> <a href="http://dx.doi.org/10.1523/JNEUROSCI.2541-15.2015">10.1523/JNEUROSCI.2541-15.2015</a></p>

<p>Devlin, A.-C., Burr, K., Borooah, S., <strong>Foster, J.D.</strong>, Cleary, E.M., Geti, I., Vallier, L., Shaw, C.E., Chandran, S. &amp; Miles, G.B. (2015) Human iPSC-derived motoneurons harbouring TARDBP or C9ORF72 ALS mutations are dysfunctional despite maintaining viability. <em>Nature Communication.</em> 6, 5999. <br><strong>doi:</strong> <a href="http://dx.doi.org/10.1038/ncomms6999">10.1038/ncomms6999</a></p>

<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014</h3>

<p><strong>Foster, J.D.</strong>, Dunford, C., Sillar, K.T. &amp; Miles, G.B. (2013) Nitric oxide-mediated modulation of the murine locomotor network. <em>Journal of Neurophysiology.</em> 111(3), 659-674. <br><strong>doi:</strong> <a href="http://dx.doi.org/10.1152/jn.00378.2013">10.1152/jn.00378.2013</a></p>

<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013</h3>

<p><strong>Foster, J.D.</strong>, Kitchen, I., Bettler, B. &amp; Chen, Y. (2013) GABA<sub>B</sub> receptor subtypes differentially modulate synaptic inhibition in the dentate gyrus to enhance granule cell output. <em>British Journal of Pharmacology.</em> 168(8), 1808-1819. <br><strong>doi:</strong> <a href="http://dx.doi.org/10.1111/bph.12073">10.1111/bph.12073</a></p>

<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2011</h3>

<p>Al-Hasani, R., <strong>Foster, J.D.</strong>, Metaxas, A., Ledent, C., Hourani, S.M.O., Kitchen, I. &amp; Chen, Y. (2011) Increased desensitization of dopamine D<sub>2</sub> receptor-mediated response in the ventral tegmental area in the absence of adenosine A<sub>2A</sub> receptors. <em>Neuroscience.</em> 190(5), 103-111. <br><strong>doi:</strong> <a href="http://dx.doi.org/10.1016/j.neuroscience.2011.05.068">10.1016/j.neuroscience.2011.05.068</a></p>

<p><a id="phd-thesis"></a></p>

<h2>Ph.D. Thesis</h2>

<p>The physical copy of my Ph.D. thesis is housed at the University of
Surrey library and can be accessed via the British Library or
University of Surrey library. At present my thesis is not available
on-line, I plan to make this available online in the future.</p>

<p><strong>Foster, J.D.</strong> (2011) Differential localisation of GABA<sub>B</sub> receptor subtypes in the brain, their functions in the dentate gyrus and their roles in the control of seizures. <em>Thesis (Ph.D.) University of Surrey</em>, Supervisors: Dr. Ying Chen &amp; Prof. Ian Kitchen. <a href="http://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.543273">British Library Listing</a></p>

<p><a id="public-engagement-events"></a></p>

<h2>Public Engagement Events</h2>

<p>While working as a post-doctoral researcher in the Neural Control of
Movement (NCM) lab in St Andrews I had the pleasure to partake in
several public engagement events. Highlights included &ldquo;hands-on&rdquo;
displays where members of the public were encouraged to handle
preserved brains. More information can be found on the outreach work
can be found on the
<a href="http://ncm.wp.st-andrews.ac.uk/outreach/">NCM lab website</a>.</p>

<p><strong>Neural Control of Movement Lab, University of St Andrews</strong> (2014 &amp; 2012) Brain Basics. <em>Fife Schools Science Fair, University of St Andrews, St Andrews.</em></p>

<p><strong>Neural Control of Movement Lab, University of St Andrews</strong> (2013) Walking without a Brain. <a href="http://www.barbican.org.uk/wonder"><em>Wonder: Art and Science of the Brain, Wellcome Trust Street Fair, Barbican Centre, London.</em></a></p>

<p><img src="/images/NCM-Wonder-Street-Fair.jpg">
<em>The NCM lab at Wellcome Trust Street Fair, Barbican Centre,
London. From left to right Anna-Claire Devlin, Joshua Foster, Gareth
Miles and Emily Witts.</em></p>

<p><a id="poster-presentations"></a></p>

<h2>Poster Presentations</h2>

<p>Below are conference poster presentations where I have been the
presenting author. At the time of compiling this list all the
abstracts are available from the sites for the respective
events. Links to electronic copies of abstracts and posters are
included. The electronic copies are identical to those presented
(including typographical errors for true authenticity).</p>

<p>I own the copyright to the given posters and make them available under
the Creative Commons license
(<a href="http://creativecommons.org/licenses/by/4.0/">CC-BY</a>). Therefore this
work is freely available, however you are required to credit me (via
citation) in any works referring to these posters.</p>

<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013</h3>

<p><strong>Foster, J.D.</strong>, Dunford, C., Sillar, K.T. &amp; Miles, G.B. (2012) Nitric oxide-mediated modulation of the murine locomotor network. <em>British Neuroscience Association Festival of Neuroscience, London.</em> <a href="https://dl.dropboxusercontent.com/u/20003586/publications/Posters/BNA2013-JDFoster.pdf">[abstract]</a>, <a href="https://dl.dropboxusercontent.com/u/20003586/publications/Posters/20130403-BNA-Univ_St_Andrews.pdf">[poster]</a>.</p>

<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2012</h3>

<p><strong>Foster, J.D.</strong>, Dunford, C., Sillar, K.T. &amp; Miles, G.B. (2012) Nitric oxide-mediated modulation of the murine locomotor network. <em>Society for Neuroscience Annual Meeting, New Orleans, USA.</em> <a href="http://www.abstractsonline.com/Plan/ViewAbstract.aspx?sKey=e5f0a078-7214-4a3f-8485-e2d62e939c3d&amp;cKey=5ca63a0c-c0c7-4c3a-a131-53a17f14c301&amp;mKey={70007181-01C9-4DE9-A0A2-EEBFA14CD9F1}">[abstract link]</a>, <a href="https://dl.dropboxusercontent.com/u/20003586/publications/Posters/20121009-SfN-Univ_St_Andrews.pdf">[poster]</a>.</p>

<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2009</h3>

<p><strong>Foster, J.D.</strong>, Kitchen, I. &amp; Chen, Y. (2009) Differential expression and function of GABA<sub>B</sub> receptor isoforms in the hippocampal dentate gyrus. <em>British Pharmacological Society Winter Meeting, Brighton.</em> <a href="http://www.pa2online.org/abstracts/Vol7Issue4abst072P.pdf">Proceedings of the British Pharmacological Society</a> <em>(Peer reviewed abstract)</em>, <a href="https://dl.dropboxusercontent.com/u/20003586/publications/Posters/20091214-BPS-Univ_Surrey.pdf">[poster]</a>.</p>

<p><strong>Foster, J.D.</strong>, Kitchen, I., Bettler, B., &amp; Chen, Y. (2009) Differential expression and function of GABA<sub>B</sub> receptor isoforms in the dentate gyrus. <em>Society for Neuroscience Annual Meeting, Chicago, USA.</em> <a href="http://www.abstractsonline.com/Plan/ViewAbstract.aspx?sKey=83018d7b-185e-4770-ac72-5159eb3e97c5&amp;cKey=c846eaf9-f922-4aaa-8fa5-6f67de23f931&amp;mKey={081F7976-E4CD-4F3D-A0AF-E8387992A658}">[abstract link]</a>, <a href="https://dl.dropboxusercontent.com/u/20003586/publications/Posters/20091014-SfN-Univ_Surrey.pdf">[poster]</a>.</p>

<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008</h3>

<p><strong>Foster, J.D.</strong>, Vinogradova, I. &amp; Chen, Y. (2008) Differential expression and function of GABA<sub>B</sub> receptor isoforms in the hippocampus. <em>British Pharmacological Society Winter Meeting, Brighton.</em> <a href="http://www.pa2online.org/abstracts/Vol6Issue4abst142P.pdf">Proceedings of the British Pharmacological Society</a> <em>(Peer reviewed abstract)</em>, <a href="https://dl.dropboxusercontent.com/u/20003586/publications/Posters/20081215-BPS-Univ_Surrey.pdf">[poster]</a>.</p>

<p><a id="oral-presentations"></a></p>

<h2>Oral Presentations</h2>

<p>The oral presentation below was selected to be presented at the
Faculty of Health and Medical Sciences Festival of Research at the
University of Surrey. My submitted abstract was chosen to represent
early- career researchers in the Chronobiology, Pharmacology and
Toxicology division at this annual event to highlight the work
undertaken within the faculty.</p>

<p><strong>Foster, J.D.</strong> (2010) GABA<sub>B1a</sub> isoform is essential for seizure prevention. <em>University of Surrey Faculty of Health and Medical Sciences Research Festival, Guildford, UK.</em></p>

  
    <footer>
      <p class="meta">
        
        








  



<time datetime="2015-10-25T12:18:00+00:00" pubdate data-updated="true">Oct 25th, 2015</time>
        
      </p>
      
        <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://jdfoster.github.io/publications/index.html" data-via="idle_mouse" data-counturl="http://jdfoster.github.io/publications/index.html" >Tweet</a>
  
  
  
</div>

      
    </footer>
  
</article>

</div>

  <aside class="sidebar">
   
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:jdfoster.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/11/08/episode-iv-new-content/">Episode IV - New Content</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/08/29/i-got-distracted/">I Got Distracted -- Ooooh Shiny!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/02/16/tippity-top-albums-2014-pt1/">Tippity Top Albums 2014 (Pt1)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/26/for-some-time-now/">For Some Time Now</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/19/stumbling-out-of-the-starting-gate/">Stumbling Out of the Starting Gate</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Twitter</h1>
  <p>
  <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/idle_mouse" data-widget-id="550817274761064449">Tweets by @idle_mouse</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </p>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/jdfoster">@jdfoster</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'jdfoster',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>



    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - J.D. Foster -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>



<script>
  $(document).ready(function() {  
    var stickyNavTop = $('nav').offset().top;  
      
    var stickyNav = function(){  
      var scrollTop = $(window).scrollTop(); 
      var navHasClassSticky = $('nav').hasClass('sticky');

      if (scrollTop > stickyNavTop && navHasClassSticky) {   
        return true;
      } else if (scrollTop > stickyNavTop) {
        $('nav').hide();
        $('nav').addClass('sticky');
        $('nav').fadeIn('2000');
      } else {  
        $('nav').removeClass('sticky');   
      }  
    };  
      
    stickyNav();  
      
    $(window).scroll(function() {  
      stickyNav();  
    });  
  });  
</script>


</body>
</html>
